{
	"cSpell.words": [
		"AAAAAG",
		"adservice",
		"Ayjgv",
		"camelcase",
		"cond",
		"Conn",
		"DNNDA",
		"doubleclick",
		"EOZDBBA",
		"everesttech",
		"futsal",
		"gabrielbrop",
		"googleadservices",
		"haxball",
		"haxballserver",
		"Ijtl",
		"isnan",
		"Mdns",
		"myhost",
		"mypassword",
		"myportname",
		"myuser",
		"networkidle",
		"nonconstructor",
		"optimizely",
		"pageerror",
		"Parens",
		"pidusage",
		"Plne",
		"portscanner",
		"requestfailed",
		"Ripx",
		"roomlink",
		"tokenlink",
		"userzoom",
		"vars"
	]
}
