{
	"compilerOptions": {
		"strict": true,
		"target": "ESNext",
		"lib": ["dom", "esnext"],
		"types": ["node"],
		"module": "commonjs",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"sourceMap": true,
		"declaration": true,
		"declarationDir": "dist",
		"outDir": "dist",
		"ignoreDeprecations": "5.0",
		"suppressImplicitAnyIndexErrors": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"baseUrl": "./"
	},
	"files": ["src/main.ts"],
	"include": ["public"],
	"exclude": ["node_modules"]
}
